# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 4.0

CMakeFiles/mb_html.dir/Source/Lexer.cpp.obj
 C:/Users/Mehdi/Documents/Github/mb_html/Source/Lexer.cpp
 C:/msys64/ucrt64/include/_mingw.h
 C:/msys64/ucrt64/include/_mingw_mac.h
 C:/msys64/ucrt64/include/_mingw_off_t.h
 C:/msys64/ucrt64/include/_mingw_secapi.h
 C:/msys64/ucrt64/include/_mingw_stat64.h
 C:/msys64/ucrt64/include/_timeval.h
 C:/msys64/ucrt64/include/c++/15.1.0/backward/binders.h
 C:/msys64/ucrt64/include/c++/15.1.0/bit
 C:/msys64/ucrt64/include/c++/15.1.0/bits/alloc_traits.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/allocator.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/basic_ios.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/basic_ios.tcc
 C:/msys64/ucrt64/include/c++/15.1.0/bits/basic_string.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/basic_string.tcc
 C:/msys64/ucrt64/include/c++/15.1.0/bits/char_traits.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/charconv.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/codecvt.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/concept_check.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/cpp_type_traits.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/cxxabi_forced.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/cxxabi_init_exception.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/enable_special_members.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/erase_if.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/exception.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/exception_defines.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/exception_ptr.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/fstream.tcc
 C:/msys64/ucrt64/include/c++/15.1.0/bits/functexcept.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/functional_hash.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/hash_bytes.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/hashtable.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/hashtable_policy.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/invoke.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/ios_base.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/istream.tcc
 C:/msys64/ucrt64/include/c++/15.1.0/bits/locale_classes.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/locale_classes.tcc
 C:/msys64/ucrt64/include/c++/15.1.0/bits/locale_facets.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/locale_facets.tcc
 C:/msys64/ucrt64/include/c++/15.1.0/bits/localefwd.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/memory_resource.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/memoryfwd.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/move.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/nested_exception.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/new_allocator.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/node_handle.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/ostream.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/ostream.tcc
 C:/msys64/ucrt64/include/c++/15.1.0/bits/ostream_insert.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/postypes.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/predefined_ops.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/ptr_traits.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/range_access.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/refwrap.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/requires_hosted.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/sstream.tcc
 C:/msys64/ucrt64/include/c++/15.1.0/bits/std_abs.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_algobase.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_bvector.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_construct.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_function.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_iterator.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_iterator_base_funcs.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_iterator_base_types.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_map.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_multimap.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_pair.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_tree.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_uninitialized.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_vector.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/streambuf.tcc
 C:/msys64/ucrt64/include/c++/15.1.0/bits/streambuf_iterator.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/string_view.tcc
 C:/msys64/ucrt64/include/c++/15.1.0/bits/stringfwd.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/unordered_set.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/uses_allocator.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/uses_allocator_args.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/utility.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/vector.tcc
 C:/msys64/ucrt64/include/c++/15.1.0/bits/version.h
 C:/msys64/ucrt64/include/c++/15.1.0/cctype
 C:/msys64/ucrt64/include/c++/15.1.0/cerrno
 C:/msys64/ucrt64/include/c++/15.1.0/clocale
 C:/msys64/ucrt64/include/c++/15.1.0/concepts
 C:/msys64/ucrt64/include/c++/15.1.0/cstddef
 C:/msys64/ucrt64/include/c++/15.1.0/cstdio
 C:/msys64/ucrt64/include/c++/15.1.0/cstdlib
 C:/msys64/ucrt64/include/c++/15.1.0/cwchar
 C:/msys64/ucrt64/include/c++/15.1.0/cwctype
 C:/msys64/ucrt64/include/c++/15.1.0/debug/assertions.h
 C:/msys64/ucrt64/include/c++/15.1.0/debug/debug.h
 C:/msys64/ucrt64/include/c++/15.1.0/exception
 C:/msys64/ucrt64/include/c++/15.1.0/ext/aligned_buffer.h
 C:/msys64/ucrt64/include/c++/15.1.0/ext/alloc_traits.h
 C:/msys64/ucrt64/include/c++/15.1.0/ext/atomicity.h
 C:/msys64/ucrt64/include/c++/15.1.0/ext/numeric_traits.h
 C:/msys64/ucrt64/include/c++/15.1.0/ext/string_conversions.h
 C:/msys64/ucrt64/include/c++/15.1.0/ext/type_traits.h
 C:/msys64/ucrt64/include/c++/15.1.0/fstream
 C:/msys64/ucrt64/include/c++/15.1.0/initializer_list
 C:/msys64/ucrt64/include/c++/15.1.0/ios
 C:/msys64/ucrt64/include/c++/15.1.0/iosfwd
 C:/msys64/ucrt64/include/c++/15.1.0/iostream
 C:/msys64/ucrt64/include/c++/15.1.0/istream
 C:/msys64/ucrt64/include/c++/15.1.0/map
 C:/msys64/ucrt64/include/c++/15.1.0/new
 C:/msys64/ucrt64/include/c++/15.1.0/ostream
 C:/msys64/ucrt64/include/c++/15.1.0/pstl/pstl_config.h
 C:/msys64/ucrt64/include/c++/15.1.0/sstream
 C:/msys64/ucrt64/include/c++/15.1.0/stdexcept
 C:/msys64/ucrt64/include/c++/15.1.0/stdlib.h
 C:/msys64/ucrt64/include/c++/15.1.0/streambuf
 C:/msys64/ucrt64/include/c++/15.1.0/string
 C:/msys64/ucrt64/include/c++/15.1.0/string_view
 C:/msys64/ucrt64/include/c++/15.1.0/system_error
 C:/msys64/ucrt64/include/c++/15.1.0/tuple
 C:/msys64/ucrt64/include/c++/15.1.0/type_traits
 C:/msys64/ucrt64/include/c++/15.1.0/typeinfo
 C:/msys64/ucrt64/include/c++/15.1.0/unordered_set
 C:/msys64/ucrt64/include/c++/15.1.0/vector
 C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/basic_file.h
 C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++config.h
 C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++io.h
 C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/gthr.h
 C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/msys64/ucrt64/include/corecrt.h
 C:/msys64/ucrt64/include/corecrt_startup.h
 C:/msys64/ucrt64/include/corecrt_stdio_config.h
 C:/msys64/ucrt64/include/corecrt_wctype.h
 C:/msys64/ucrt64/include/corecrt_wstdlib.h
 C:/msys64/ucrt64/include/crtdefs.h
 C:/msys64/ucrt64/include/ctype.h
 C:/msys64/ucrt64/include/errno.h
 C:/msys64/ucrt64/include/limits.h
 C:/msys64/ucrt64/include/locale.h
 C:/msys64/ucrt64/include/malloc.h
 C:/msys64/ucrt64/include/process.h
 C:/msys64/ucrt64/include/pthread.h
 C:/msys64/ucrt64/include/pthread_compat.h
 C:/msys64/ucrt64/include/pthread_signal.h
 C:/msys64/ucrt64/include/pthread_time.h
 C:/msys64/ucrt64/include/pthread_unistd.h
 C:/msys64/ucrt64/include/sched.h
 C:/msys64/ucrt64/include/sdks/_mingw_ddk.h
 C:/msys64/ucrt64/include/sec_api/stdio_s.h
 C:/msys64/ucrt64/include/sec_api/stdlib_s.h
 C:/msys64/ucrt64/include/sec_api/sys/timeb_s.h
 C:/msys64/ucrt64/include/sec_api/wchar_s.h
 C:/msys64/ucrt64/include/signal.h
 C:/msys64/ucrt64/include/stddef.h
 C:/msys64/ucrt64/include/stdio.h
 C:/msys64/ucrt64/include/stdlib.h
 C:/msys64/ucrt64/include/swprintf.inl
 C:/msys64/ucrt64/include/sys/timeb.h
 C:/msys64/ucrt64/include/sys/types.h
 C:/msys64/ucrt64/include/time.h
 C:/msys64/ucrt64/include/vadefs.h
 C:/msys64/ucrt64/include/wchar.h
 C:/msys64/ucrt64/include/wctype.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/limits.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/mm_malloc.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/stddef.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/syslimits.h
 C:/Users/Mehdi/Documents/Github/mb_html/Source/Lexer.h

CMakeFiles/mb_html.dir/Source/main.cpp.obj
 C:/Users/Mehdi/Documents/Github/mb_html/Source/main.cpp
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/core/array.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/core/array_obj.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/core/avl.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/core/base.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/core/bst.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/core/def.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/core/dobject.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/core/hash.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/core/lexbor.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/core/mem.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/core/mraw.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/core/sbst.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/core/shs.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/core/str.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/core/types.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/core/utils.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/base.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/collection.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/dom.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/exception.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/interface.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/interfaces/attr.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/interfaces/attr_const.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/interfaces/cdata_section.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/interfaces/character_data.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/interfaces/comment.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/interfaces/document.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/interfaces/document_fragment.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/interfaces/document_type.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/interfaces/element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/interfaces/event_target.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/interfaces/node.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/interfaces/processing_instruction.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/interfaces/shadow_root.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/dom/interfaces/text.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/base.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/encoding.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/html.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interface.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/anchor_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/area_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/audio_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/base_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/body_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/br_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/button_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/canvas_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/d_list_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/data_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/data_list_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/details_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/dialog_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/directory_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/div_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/document.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/embed_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/field_set_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/font_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/form_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/frame_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/frame_set_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/head_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/heading_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/hr_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/html_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/iframe_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/image_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/input_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/label_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/legend_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/li_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/link_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/map_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/marquee_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/media_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/menu_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/meta_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/meter_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/mod_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/o_list_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/object_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/opt_group_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/option_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/output_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/paragraph_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/param_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/picture_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/pre_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/progress_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/quote_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/script_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/select_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/slot_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/source_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/span_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/style_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/table_caption_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/table_cell_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/table_col_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/table_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/table_row_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/table_section_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/template_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/text_area_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/time_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/title_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/track_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/u_list_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/unknown_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/video_element.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/interfaces/window.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/node.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/parser.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/serialize.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/tag.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/tag_res.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/token.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/token_attr.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/tokenizer.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/tokenizer/error.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/tokenizer/state.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/tokenizer/state_comment.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/tokenizer/state_doctype.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/tokenizer/state_rawtext.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/tokenizer/state_rcdata.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/tokenizer/state_script.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/tree.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/tree/active_formatting.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/tree/error.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/tree/insertion_mode.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/tree/open_elements.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/html/tree/template_insertion.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/ns/const.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/ns/ns.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/tag/const.h
 C:/Users/Mehdi/Documents/Github/mb_html/Include/lexbor/tag/tag.h
 C:/msys64/ucrt64/include/_mingw.h
 C:/msys64/ucrt64/include/_mingw_mac.h
 C:/msys64/ucrt64/include/_mingw_off_t.h
 C:/msys64/ucrt64/include/_mingw_secapi.h
 C:/msys64/ucrt64/include/_mingw_stdarg.h
 C:/msys64/ucrt64/include/c++/15.1.0/bits/std_abs.h
 C:/msys64/ucrt64/include/c++/15.1.0/cstdlib
 C:/msys64/ucrt64/include/c++/15.1.0/pstl/pstl_config.h
 C:/msys64/ucrt64/include/c++/15.1.0/stdlib.h
 C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++config.h
 C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/msys64/ucrt64/include/corecrt.h
 C:/msys64/ucrt64/include/corecrt_stdio_config.h
 C:/msys64/ucrt64/include/corecrt_wstdlib.h
 C:/msys64/ucrt64/include/crtdefs.h
 C:/msys64/ucrt64/include/errno.h
 C:/msys64/ucrt64/include/limits.h
 C:/msys64/ucrt64/include/malloc.h
 C:/msys64/ucrt64/include/memory.h
 C:/msys64/ucrt64/include/sdks/_mingw_ddk.h
 C:/msys64/ucrt64/include/sec_api/stdio_s.h
 C:/msys64/ucrt64/include/sec_api/stdlib_s.h
 C:/msys64/ucrt64/include/sec_api/string_s.h
 C:/msys64/ucrt64/include/stdarg.h
 C:/msys64/ucrt64/include/stddef.h
 C:/msys64/ucrt64/include/stdint.h
 C:/msys64/ucrt64/include/stdio.h
 C:/msys64/ucrt64/include/stdlib.h
 C:/msys64/ucrt64/include/string.h
 C:/msys64/ucrt64/include/swprintf.inl
 C:/msys64/ucrt64/include/vadefs.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/limits.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/mm_malloc.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/stdarg.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/stdbool.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/stddef.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/stdint.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/syslimits.h

